<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_login"
        android:enabled="true"
        android:icon="@drawable/enter"
        android:title="로그인"/>

    <item
        android:id="@+id/action_classN"
        android:enabled="true"
        android:icon="@drawable/att"
        android:title="강의출석"/>

    <item
        android:id="@+id/action_check"
        android:enabled="true"
        android:icon="@drawable/checked"
        android:title="출석확인"/>


</menu>